# \ud55c\uad6d\ud658\uacbd\uacf5\ub2e8 \uc5d0\uc5b4\ucf54\ub9ac\uc544 \ub300\uae30\uc624\uc5fc\uc815\ubcf4
data.arpltnInforInqireSvc.serviceUrl=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc
data.arpltnInforInqireSvc.serviceKey=hgaT6T+FYlPjHsQmCP2BgVVqw/Xkq43/t2TQllf9dF+MncyqoH0FXtf9v57+zgs3okOIpdYAj9EUTSUEf1MXdA==
